spring.application.name=Frutti
spring.datasource.url= jdbc:mysql://localhost:3306/fruttidbtest
spring.datasource.username=root
spring.datasource.password=Santi02080930/*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
jwt.secret=mi_clave_super_secreta_para_firmar_tokens_123456
jwt.expiration=86400000